C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\appsettings.Development.json
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\appsettings.json
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\ApiPB101.exe
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\ApiPB101.deps.json
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\ApiPB101.runtimeconfig.json
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\ApiPB101.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\ApiPB101.pdb
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Humanizer.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FA507XV\Desktop\ApiPB101\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.csproj.AssemblyReference.cache
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.AssemblyInfoInputs.cache
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.AssemblyInfo.cs
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.MvcApplicationPartsAssemblyInfo.cs
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.sourcelink.json
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets\msbuild.ApiPB101.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiPB101.props
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiPB101.props
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiPB101.props
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\scopedcss\bundle\ApiPB101.styles.css
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.csproj.Up2Date
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.dll
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\refint\ApiPB101.dll
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.pdb
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ApiPB101.genruntimeconfig.cache
C:\Users\FA507XV\Desktop\ApiPB101\obj\Debug\net8.0\ref\ApiPB101.dll
